MovieApp/Views/Home.xaml

<Page x:Class="MovieApp.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox" x:Key="txbStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnConnect"
            Content="Connect"
            Grid.Row="0" Grid.Column="2"
            Style="{StaticResource ButtonStyle}"
        />

        <Button x:Name="btnSearch"
            Content="Search"
            Grid.Row="1" Grid.Column="2"
            Style="{StaticResource ButtonStyle}"
        />

        <Button x:Name="btnNew"
            Content="New"
            Grid.Row="2" Grid.Column="2"
            Style="{StaticResource ButtonStyle}"
        />

        <Label Content="Name:"
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource LabelStyle}"
        />

        <TextBox x:Name="txbName"
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource txbStyle}"
        />

        <DataGrid x:Name="dgrMovies" 
            Grid.Row="4" Grid.Column="0"
            Grid.ColumnSpan="3"
            IsReadOnly="True"
            SelectionMode="Extended"
        />

    </Grid>
</Page>
